<!Doctype html>
<html>
    <head>
        <meta name="description" content="Essa te diz como entrar em contato comigo">
        <title>Contato</title>
    </head>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            margin: 0 auto;
            width: 500px;
            padding: 1em;
            border: 1px solid #888;
            border-radius: 1em;
            background-color: #ddd;
        }
        form li + li {
            margin-top: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
        }
        .navBar a {
            font: 17px Arial, Helvetica, sans-serif;
            color: #000;
            text-decoration: none;
            background: #ccc;
            text-align: center;
            padding: 2px 10px;
            margin-right: 5px;
            border: 1px solid#000;
            border-radius: 0.3em;
        }
        .navBar a:hover {
            color #666;
            background: #fcfcfc;
            border: 1px solid #666;
        }
        div.margem1 {
            padding: 10px;
            margin-top: 20px;
            margin-left: 100px;
        }
        div.margem2 {
            background: #ddd;
            padding: 10px;
            margin-top: 10px;
            margin-right: 100px;
            margin-left: 100px;
            border-radius: 1em;
        }
    </style>
    <body>
        <header>
            <center><h1>Sobre mim</h1></center>
        </header>
        <div class="margem1">
            <p class="navBar">
                <a href="index.html">Home</a>
                <a href="sobre.html">Carreira</a>
                <a href="contato.html">Contato</a>
            </p>
        </div>
        <div class="margem2">
            <center><h2>Entre em Contato</h2></center>
            <form action="index.html" method="post">
                <ul>
                    <li>
                        <label for="nome">Nome: </label>
                        <input type="texto" id="nome" name="nome_usuario">
                    </li>
                    <li>
                        <label for="email">Email: </label>
                        <input type="email" id="email" name="email_usuario">
                    </li>
                    <li>
                        <label for="msg">Menssagem: </label>
                        <textarea name="menssagem_usuario" id="msg" cols="30" rows="10"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Envie sua mensagem</button>
                    </li>
                </ul>
            </form>
        </div>
    </body>
</html>