<!Doctype html>
<html>
    <head>
        <meta name="description" content="Esta é uma página que diz um pouco sobre mim">
        <title>Home</title>
    </head>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h4 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style: none;
        }
        .navBar a {
            font: 17px Arial, Helvetica, sans-serif, bold;
            color: #000;
            text-decoration: none;
            background: #ccc;
            text-align: center;
            padding: 2px 10px;
            margin-right: 5px;
            border: 1px solid#000;
            border-radius: 0.3em;
        }
        .navBar a:hover {
            color #666;
            background: #fcfcfc;
            border: 1px solid #666;
        }
        div.margem1 {
            padding: 10px;
            margin-top: 20px;
            margin-left: 100px;
        }
        div.margem2 {
            background: #ddd;
            padding: 10px;
            margin-top: 10px;
            margin-right: 100px;
            margin-left: 100px;
            border-radius: 1em;
        }
        img {
            width: 40%;
            border: thin silver solid;
            margin-top: 0.5em;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <body>
        <header>
            <h1>Sobre mim</h1>
        </header>
        <div class="margem1">
            <p class="navBar">
                <a href="index.html">Home</a>
                <a href="sobre.html">Carreira</a>
                <a href="contato.html">Contato</a>
            </p>
        </div>
        <div class="margem2">
            <h2> Olá, mundo</h2>
                <p><img src="imagens/imgeu" alt=""></p>
                <p>Olá, me chamo Vinícius, tenho 19 anos, moro no bairro 
                    Jardim Raposo Tavares e sou um grande entusiasta da 
                    área tecnologia.</p>
                <p>No meu tempo livre gosto de jogar jogos de estratégia 
                    e raciocínio rápido como:</p>
            <h4> League of Legends</h4>
                <a href="https://br.leagueoflegends.com/pt-br/">
                    <p><img src="imagens/img1.jpg" alt="League of Legends"></p>
                </a>
            <h4>Hearthstone</h4>
                <a href="https://playhearthstone.com/pt-br/new-to-hearthstone">
                    <p><img src="imagens/img2.jpg" alt="Hearthstone"></p>
                </a>
            <h4>Xadrez</h4>
                <a href="">
                    <p><img src="imagens/img3.jpg" alt="Xadrez"></p>
                </a>
            <p>Também pratico alguns esportes como:</p>
            <h4>Dança</h4>
                <a href="">
                    <p><img src="imagens/img4.jpg" alt="Dança"></p>
                </a>
            <h4>Basquete</h4>
                <a href="">
                    <p><img src="imagens/img5.jpg" alt="Basquete"></p>
                </a>
        </div>
    </body>
</html>