<!Doctype html>
<html>
    <head>
        <meta name="description" content="Essa página conta um pouco sobre a minha caminhada até aqui">
        <title>Sobre</title>
    </head>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
        }
        .navBar a {
            font: 17px Arial, Helvetica, sans-serif;
            color: #000;
            text-decoration: none;
            background: #ccc;
            text-align: center;
            padding: 2px 10px;
            margin-right: 5px;
            border: 1px solid#000;
            border-radius: 0.3em;
        }
        .navBar a:hover {
            color #666;
            background: #fcfcfc;
            border: 1px solid #666;
        }
        div.margem1 {
            padding: 10px;
            margin-top: 20px;
            margin-left: 100px;
        }
        div.margem2 {
            background: #ddd;
            padding: 10px;
            margin-top: 10px;
            margin-right: 100px;
            margin-left: 100px;
            border-radius: 1em;
        }
    </style>
    <body>
        <header>
            <center><h1>Sobre mim</h1></center>
        </header>
        <div class="margem1">
            <p class="navBar">
                <a href="index.html">Home</a>
                <a href="sobre.html">Carreira</a>
                <a href="contato.html">Contato</a>
            </p>
        </div>
        <div class="margem2">
        <center><h2>Carreira</h2></center>
            <p>Por gostar muito de tecnologia desde pequeno 
                resolvi começar a estudar sobre, cursei o ensino 
                médio integrado ao técnico em informática na ETEC 
                Uirapuru, atualmente estou cursando o terceiro 
                semestre em Ciência da Computação na universidade 
                São Judas Tadeu, por enquanto não consegui estágio 
                então de certa forma minha experiência se limita a 
                sala de aula e aos conteúdos que estudo em casa.</p>
            <p>Acesse meu portifólio estudantil <a href="https://github.com/ViniCod">clicando aqui</a>.</p>
        </div>
    </body>
</html>